{
  "name": "phantomjs-prebuilt",
  "version": "1.0.0",
  "description": "Prebuilt binaries for phantomjs supporting platforms ARMv6, ARMv7, x86_64 Linux, X86 Windows",
  "main": "setup.js",
  "scripts": {
    "postinstall": "node setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/omtinez/phantomjs-prebuilt.git"
  },
  "author": "omtinez",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/omtinez/phantomjs-prebuilt/issues"
  },
  "homepage": "https://gitlab.com/omtinez/phantomjs-prebuilt#README",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "targz": "^1.0.1",
    "tmp": "0.0.31"
  }
}
